<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productHomeFragment">

    <fragment
        android:id="@+id/productHomeFragment"
        android:name="com.example.android_vl_recycler_view_04_appstore.ui.ProductHomeFragment"
        android:label="fragment_product_home"
        tools:layout="@layout/fragment_product_home" >
        <action
            android:id="@+id/action_productHomeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.android_vl_recycler_view_04_appstore.ui.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="productTitleId"
            app:argType="string" />
    </fragment>
</navigation>